# AJKMart Environment Template
# Copy this file to .env and fill in real values, then encrypt:
#   pnpm --filter @workspace/scripts run encrypt-env

# ── Database ────────────────────────────────────────────────────────────────
DATABASE_URL=# PostgreSQL connection string (e.g. postgresql://user:pass@host:5432/dbname)

# ── JWT / Auth ───────────────────────────────────────────────────────────────
JWT_SECRET=# Strong random secret (64+ hex chars)
JWT_ISSUER=ajkmart
ADMIN_JWT_SECRET=# Strong random secret (64+ hex chars)
ADMIN_ACCESS_TOKEN_SECRET=# Strong random secret (64+ hex chars)
ADMIN_REFRESH_TOKEN_SECRET=# Strong random secret (64+ hex chars)
ADMIN_REFRESH_SECRET=# Strong random secret (64+ hex chars)
ADMIN_SECRET=# Strong random secret (64+ hex chars)
VENDOR_JWT_SECRET=# Strong random secret (64+ hex chars)
RIDER_JWT_SECRET=# Strong random secret (64+ hex chars)

# ── Admin seed account ───────────────────────────────────────────────────────
ADMIN_SEED_USERNAME=superadmin
ADMIN_SEED_EMAIL=admin@ajkmart.com
ADMIN_SEED_NAME=Super Admin
ADMIN_SEED_PASSWORD=# Strong password for initial admin account

# ── Security ─────────────────────────────────────────────────────────────────
ERROR_REPORT_HMAC_SECRET=# Strong random secret for HMAC signing
ENCRYPTION_MASTER_KEY=# Min 16 chars — used for AES-256-GCM PII encryption
ALLOWED_ORIGINS=# Comma-separated allowed CORS origins
ADMIN_LEGACY_AUTH_DISABLED=false
ADMIN_PASSWORD_RESET_TOKEN_TTL_MIN=30

# ── Ports & URLs ─────────────────────────────────────────────────────────────
PORT=5000
APP_BASE_URL=# e.g. https://your-domain.com
ADMIN_BASE_URL=# e.g. https://your-domain.com/admin
FRONTEND_URL=# e.g. https://your-domain.com
CLIENT_URL=# e.g. https://your-domain.com
PORT_FALLBACK_ENABLE=true
PORT_MAX_RETRIES=10

# ── Firebase (push notifications) ────────────────────────────────────────────
FIREBASE_PROJECT_ID=# Firebase project ID
FIREBASE_CLIENT_EMAIL=# Firebase service account email
FIREBASE_PRIVATE_KEY=# Firebase private key (include -----BEGIN PRIVATE KEY-----)

# ── Twilio / SMS OTP ─────────────────────────────────────────────────────────
TWILIO_ACCOUNT_SID=# Twilio account SID
TWILIO_AUTH_TOKEN=# Twilio auth token
TWILIO_FROM_NUMBER=# Twilio phone number (e.g. +12345678900)

# ── Email ────────────────────────────────────────────────────────────────────
SENDGRID_API_KEY=# SendGrid API key
SMTP_HOST=# SMTP host for nodemailer fallback

# ── AI ───────────────────────────────────────────────────────────────────────
GEMINI_API_KEY=# Google Gemini API key

# ── Maps ─────────────────────────────────────────────────────────────────────
GOOGLE_MAPS_API_KEY=# Google Maps API key
OSRM_API_URL=# OSRM routing server URL

# ── Web Push (VAPID) ─────────────────────────────────────────────────────────
VAPID_PUBLIC_KEY=# VAPID public key
VAPID_PRIVATE_KEY=# VAPID private key
VAPID_CONTACT_EMAIL=# Contact email for VAPID

# ── Infrastructure ───────────────────────────────────────────────────────────
REDIS_URL=# Redis connection URL (e.g. redis://localhost:6379)
SENTRY_DSN=# Sentry DSN for error tracking

# ── Runtime ──────────────────────────────────────────────────────────────────
NODE_ENV=production
LOG_LEVEL=info

# ── Expo / Vite ──────────────────────────────────────────────────────────────
EXPO_PUBLIC_DOMAIN=# Your domain for Expo deep links
VITE_API_BASE_URL=# e.g. https://your-domain.com
VITE_API_PROXY_TARGET=http://127.0.0.1:5000

# ── WebRTC / TURN ────────────────────────────────────────────────────────────
VITE_TURN_SERVER_URL=# TURN server URL
VITE_TURN_USERNAME=# TURN username
VITE_TURN_CREDENTIAL=# TURN credential

# ── S3-Compatible Object Storage ─────────────────────────────────────────────
STORAGE_BUCKET_URL=# e.g. https://bucket.s3.amazonaws.com
STORAGE_ACCESS_KEY=# S3 access key ID
STORAGE_SECRET_KEY=# S3 secret access key
STORAGE_BUCKET_NAME=# Optional: bucket name (auto-detected from URL if not set)
STORAGE_ENDPOINT=# Optional: S3 endpoint override
STORAGE_REGION=us-east-1

# ── Sentry Webhook ───────────────────────────────────────────────────────────
SENTRY_WEBHOOK_SECRET=# HMAC secret shared with Sentry webhook

# ── Domains (Socket.IO CORS in production) ───────────────────────────────────
ALLOWED_DOMAINS=# Comma-separated domains (no scheme), e.g. example.com,www.example.com

# ── DB Pool ──────────────────────────────────────────────────────────────────
DB_POOL_MAX=10
