# AJKMart environment variable template.
# Copy this file to .env and fill in the real values when creating the local vault.

NODE_ENV=development # development or production
PORT=5000 # API server port
PORT_FALLBACK_ENABLE=true # enable port fallback for local dev
PORT_MAX_RETRIES=10 # maximum port retry attempts

DATABASE_URL=postgresql://user:password@localhost:5432/ajkmartdb # PostgreSQL connection string
ENCRYPTION_MASTER_KEY=your-encryption-master-key # AES-256-GCM key for local encryption helpers

JWT_SECRET=your-jwt-secret
ADMIN_JWT_SECRET=your-admin-jwt-secret
ADMIN_REFRESH_SECRET=your-admin-refresh-token-secret
ADMIN_SECRET=your-admin-session-secret
ADMIN_ACCESS_TOKEN_SECRET=your-admin-access-token-secret
ADMIN_REFRESH_TOKEN_SECRET=your-admin-refresh-token-secret
ADMIN_CSRF_SECRET=your-admin-csrf-secret
ERROR_REPORT_HMAC_SECRET=your-error-report-hmac-secret
VENDOR_JWT_SECRET=your-vendor-jwt-secret
RIDER_JWT_SECRET=your-rider-jwt-secret

JWT_ISSUER=ajkmart-dev
ADMIN_SEED_USERNAME=superadmin
ADMIN_SEED_EMAIL=admin@example.com
ADMIN_SEED_NAME=Super Admin
ADMIN_SEED_PASSWORD=Admin@123

VITE_API_PROXY_TARGET=http://127.0.0.1:5000
LOG_LEVEL=debug

# Add any additional Replit secret keys below as needed:
# SENTRY_DSN=
# REDIS_URL=
# TWILIO_ACCOUNT_SID=
# TWILIO_AUTH_TOKEN=
# TWILIO_FROM_NUMBER=
# SENDGRID_API_KEY=
# GOOGLE_MAPS_API_KEY=
# FIREBASE_PROJECT_ID=
# FIREBASE_CLIENT_EMAIL=
# FIREBASE_PRIVATE_KEY=
# VAPID_PUBLIC_KEY=
# VAPID_PRIVATE_KEY=
# VAPID_CONTACT_EMAIL=
