~/workspace$ pnpm --filter @workspace/scripts run decrypt-env


> @workspace/scripts@0.0.0 decrypt-env /home/runner/workspace/scripts
> tsx ./src/decrypt-env.ts

🔑  Attempt 1/10 — Enter master password: Khan@123.com


✅  Decrypted and written to: /home/runner/workspace/.env
    VAULT_UNLOCKED=1 appended — API server will boot in full mode.

📦  Running pnpm install…
Scope: all 19 workspace projects
Lockfile is up to date, resolution step is skipped
Already up to date
. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm i…
└─ Done in 40ms
╭ Warning ─────────────────────────────────────────────────────────────────────────────────────╮
│                                                                                              │
│   Ignored build scripts: @google/genai@1.52.0, @scarf/scarf@1.4.0, better-sqlite3@11.10.0.   │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed to run scripts.     │
│                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────╯
Done in 3.4s using pnpm v10.26.1

🗄️   Running database migrations…

> @workspace/db@0.0.0 migrate /home/runner/workspace/lib/db
> drizzle-kit migrate --config ./drizzle.config.ts

Reading config file '/home/runner/workspace/lib/db/drizzle.config.ts'
Using 'pg' driver for database querying
[⣷] applying migrations...DrizzleQueryError: Failed query: CREATE TYPE "public"."language_mode" AS ENUM('en', 'ur', 'roman', 'en_roman', 'en_ur');
params: 
    at NodePgPreparedQuery.queryWithCache (/home/runner/workspace/node_modules/.pnpm/drizzle-orm@0.45.1_@opentelemetry+api@1.9.1_@types+better-sqlite3@7.6.13_@types+pg@8.18_bb454e3d0906996355d5d3295f1c83e2/node_modules/src/pg-core/session.ts:73:11)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async <anonymous> (/home/runner/workspace/node_modules/.pnpm/drizzle-orm@0.45.1_@opentelemetry+api@1.9.1_@types+better-sqlite3@7.6.13_@types+pg@8.18_bb454e3d0906996355d5d3295f1c83e2/node_modules/src/pg-core/dialect.ts:102:7)
    ... 2 lines matching cause stack trace ...
    at async migrate (/home/runner/workspace/node_modules/.pnpm/drizzle-orm@0.45.1_@opentelemetry+api@1.9.1_@types+better-sqlite3@7.6.13_@types+pg@8.18_bb454e3d0906996355d5d3295f1c83e2/node_modules/src/node-postgres/migrator.ts:10:2) {
  query: `CREATE TYPE "public"."language_mode" AS ENUM('en', 'ur', 'roman', 'en_roman', 'en_ur');`,
  params: [],
  cause: error: type "language_mode" already exists
      at /home/runner/workspace/node_modules/.pnpm/pg@8.20.0/node_modules/pg/lib/client.js:631:17
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async <anonymous> (/home/runner/workspace/node_modules/.pnpm/drizzle-orm@0.45.1_@opentelemetry+api@1.9.1_@types+better-sqlite3@7.6.13_@types+pg@8.18_bb454e3d0906996355d5d3295f1c83e2/node_modules/src/node-postgres/session.ts:149:14)
      at async NodePgPreparedQuery.queryWithCache (/home/runner/workspace/node_modules/.pnpm/drizzle-orm@0.45.1_@opentelemetry+api@1.9.1_@types+better-sqlite3@7.6.13_@types+pg@8.18_bb454e3d0906996355d5d3295f1c83e2/node_modules/src/pg-core/session.ts:71:12)
      at async <anonymous> (/home/runner/workspace/node_modules/.pnpm/drizzle-orm@0.45.1_@opentelemetry+api@1.9.1_@types+better-sqlite3@7.6.13_@types+pg@8.18_bb454e3d0906996355d5d3295f1c83e2/node_modules/src/pg-core/dialect.ts:102:7)
      at async NodePgSession.transaction (/home/runner/workspace/node_modules/.pnpm/drizzle-orm@0.45.1_@opentelemetry+api@1.9.1_@types+better-sqlite3@7.6.13_@types+pg@8.18_bb454e3d0906996355d5d3295f1c83e2/node_modules/src/node-postgres/session.ts:259:19)
      at async PgDialect.migrate (/home/runner/workspace/node_modules/.pnpm/drizzle-orm@0.45.1_@opentelemetry+api@1.9.1_@types+better-sqlite3@7.6.13_@types+pg@8.18_bb454e3d0906996355d5d3295f1c83e2/node_modules/src/pg-core/dialect.ts:95:3)
      at async migrate (/home/runner/workspace/node_modules/.pnpm/drizzle-orm@0.45.1_@opentelemetry+api@1.9.1_@types+better-sqlite3@7.6.13_@types+pg@8.18_bb454e3d0906996355d5d3295f1c83e2/node_modules/src/node-postgres/migrator.ts:10:2) {
    length: 93,
    severity: 'ERROR',
    code: '42710',
    detail: undefined,
    hint: undefined,
    position: undefined,
    internalPosition: undefined,
    internalQuery: undefined,
    where: undefined,
    schema: undefined,
    table: undefined,
    column: undefined,
    dataType: undefined,
    constraint: undefined,
    file: 'typecmds.c',
    line: '1169',
    routine: 'DefineEnum'
  }
}
/home/runner/workspace/lib/db:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/db@0.0.0 migrate: `drizzle-kit migrate --config ./drizzle.config.ts`
Exit status 1
❌  Decryption failed: Error: Command failed: pnpm --filter @workspace/db run migrate
    at genericNodeError (node:internal/errors:984:15)
    at wrappedFn (node:internal/errors:538:14)
    at checkExecSyncError (node:child_process:891:11)
    at execSync (node:child_process:963:15)
    at main (/home/runner/workspace/scripts/src/decrypt-env.ts:143:3)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
  status: 1,
  signal: null,
  output: [ null, null, null ],
  pid: 2339,
  stdout: null,
  stderr: null
}
/home/runner/workspace/scripts:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/scripts@0.0.0 decrypt-env: `tsx ./src/decrypt-env.ts`
Exit status 1
~/workspace$ 