manifest.json:1 Manifest: Line: 1, column: 1, Syntax error.
react-dom_client.js?v=18aa7821:17987 Download the React DevTools for a better development experience: https://react.dev/link/react-devtools
manifest.json:1 Manifest: Line: 1, column: 1, Syntax error.
client:865 [vite] server connection lost. Polling for restart...
api/health:1  Failed to load resource: the server responded with a status of 502 (Bad Gateway)
api/health:1  Failed to load resource: the server responded with a status of 502 (Bad Gateway)
api/health:1  Failed to load resource: the server responded with a status of 502 (Bad Gateway)
api/health:1  Failed to load resource: the server responded with a status of 502 (Bad Gateway)
api/health:1  Failed to load resource: the server responded with a status of 502 (Bad Gateway)
api/health:1  Failed to load resource: the server responded with a status of 502 (Bad Gateway)
api/health:1  Failed to load resource: the server responded with a status of 404 (Not Found)
api/health:1  Failed to load resource: the server responded with a status of 404 (Not Found)
api/admin/auth/login:1  Failed to load resource: the server responded with a status of 404 (Not Found)
api/platform-config:1  Failed to load resource: the server responded with a status of 404 (Not Found)
api/platform-config:1  Failed to load resource: the server responded with a status of 404 (Not Found)
api/health:1  Failed to load resource: the server responded with a status of 404 (Not Found)
manifest.json:1  Failed to load resource: the server responded with a status of 404 (Not Found)
adminAuthContext.tsx:310  POST https://5bec5096-12fe-4f6e-b4ed-09a3e11fd7f6-00-1jso9k9nc0693-ne4f7i52.pike.replit.dev:4200/api/admin/auth/login 404 (Not Found)
(anonymous) @ adminAuthContext.tsx:310
(anonymous) @ login.tsx:45
executeDispatch @ react-dom_client.js?v=18aa7821:11736
runWithFiberInDEV @ react-dom_client.js?v=18aa7821:1485
processDispatchQueue @ react-dom_client.js?v=18aa7821:11772
(anonymous) @ react-dom_client.js?v=18aa7821:12182
batchedUpdates$1 @ react-dom_client.js?v=18aa7821:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=18aa7821:11877
dispatchEvent @ react-dom_client.js?v=18aa7821:14792
dispatchDiscreteEvent @ react-dom_client.js?v=18aa7821:14773
App.tsx:445  GET https://5bec5096-12fe-4f6e-b4ed-09a3e11fd7f6-00-1jso9k9nc0693-ne4f7i52.pike.replit.dev:4200/api/platform-config 404 (Not Found)
(anonymous) @ App.tsx:445
react-stack-bottom-frame @ react-dom_client.js?v=18aa7821:17478
runWithFiberInDEV @ react-dom_client.js?v=18aa7821:1485
commitHookEffectListMount @ react-dom_client.js?v=18aa7821:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=18aa7821:8518
commitPassiveMountOnFiber @ react-dom_client.js?v=18aa7821:9887
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=18aa7821:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=18aa7821:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=18aa7821:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=18aa7821:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=18aa7821:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=18aa7821:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=18aa7821:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=18aa7821:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=18aa7821:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=18aa7821:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=18aa7821:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=18aa7821:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=18aa7821:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=18aa7821:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=18aa7821:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=18aa7821:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=18aa7821:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=18aa7821:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=18aa7821:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=18aa7821:9890
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=18aa7821:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=18aa7821:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=18aa7821:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=18aa7821:9899
flushPassiveEffects @ react-dom_client.js?v=18aa7821:11302
flushPendingEffects @ react-dom_client.js?v=18aa7821:11276
flushSpawnedWork @ react-dom_client.js?v=18aa7821:11250
commitRoot @ react-dom_client.js?v=18aa7821:11081
commitRootWhenReady @ react-dom_client.js?v=18aa7821:10512
performWorkOnRoot @ react-dom_client.js?v=18aa7821:10457
performSyncWorkOnRoot @ react-dom_client.js?v=18aa7821:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=18aa7821:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=18aa7821:11558
(anonymous) @ react-dom_client.js?v=18aa7821:11649
App.tsx:445  GET https://5bec5096-12fe-4f6e-b4ed-09a3e11fd7f6-00-1jso9k9nc0693-ne4f7i52.pike.replit.dev:4200/api/platform-config 404 (Not Found)
(anonymous) @ App.tsx:445
react-stack-bottom-frame @ react-dom_client.js?v=18aa7821:17478
runWithFiberInDEV @ react-dom_client.js?v=18aa7821:1485
commitHookEffectListMount @ react-dom_client.js?v=18aa7821:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=18aa7821:8518
commitPassiveMountOnFiber @ react-dom_client.js?v=18aa7821:9887
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=18aa7821:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=18aa7821:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=18aa7821:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=18aa7821:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=18aa7821:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=18aa7821:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=18aa7821:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=18aa7821:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=18aa7821:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=18aa7821:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=18aa7821:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=18aa7821:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=18aa7821:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=18aa7821:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=18aa7821:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=18aa7821:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=18aa7821:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=18aa7821:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=18aa7821:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=18aa7821:9890
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=18aa7821:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=18aa7821:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=18aa7821:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=18aa7821:9899
flushPassiveEffects @ react-dom_client.js?v=18aa7821:11302
(anonymous) @ react-dom_client.js?v=18aa7821:11060
performWorkUntilDeadline @ react-dom_client.js?v=18aa7821:36
useVersionCheck.ts:8  GET https://5bec5096-12fe-4f6e-b4ed-09a3e11fd7f6-00-1jso9k9nc0693-ne4f7i52.pike.replit.dev:4200/api/health 404 (Not Found)
fetchServerEpoch @ useVersionCheck.ts:8
(anonymous) @ useVersionCheck.ts:34
